{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwjMWlIeXCDlzBfyg7jfX",
      "type": "rectangle",
      "x": 563,
      "y": 554,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68532225,
      "version": 224,
      "versionNonce": 94214977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxKrBYgQSckfq3tFJi3RD"
        }
      ],
      "updated": 1688155879663,
      "link": null,
      "locked": false
    },
    {
      "id": "HxKrBYgQSckfq3tFJi3RD",
      "type": "text",
      "x": 587.8300247192383,
      "y": 564.5,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937838049,
      "version": 151,
      "versionNonce": 1628271951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879663,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YwjMWlIeXCDlzBfyg7jfX",
      "originalText": "GET",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hyFd1J4eayiLYFpLM_Zpi",
      "type": "text",
      "x": 517,
      "y": 562.238524404277,
      "width": 16.894943237304688,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796289985,
      "version": 146,
      "versionNonce": 1527314145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879664,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y4Z00XXKTenYKe5xsRS95",
      "type": "arrow",
      "x": 695,
      "y": 576,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538266529,
      "version": 144,
      "versionNonce": 1867457455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "e5SCOKOr0ErXnM-YdNQZe",
      "type": "rectangle",
      "x": 844,
      "y": 521,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310562145,
      "version": 234,
      "versionNonce": 271373775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gjae9eYJVvO-9g1jffU2A"
        }
      ],
      "updated": 1688155879665,
      "link": null,
      "locked": false
    },
    {
      "id": "Gjae9eYJVvO-9g1jffU2A",
      "type": "text",
      "x": 849,
      "y": 542,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605422401,
      "version": 239,
      "versionNonce": 1980723873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879665,
      "link": null,
      "locked": false,
      "text": "    headers: {\n       Atoken: '...'  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "e5SCOKOr0ErXnM-YdNQZe",
      "originalText": "    headers: {\n       Atoken: '...'  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "-UOVWHSX2cvSTdrPBnQJQ",
      "type": "arrow",
      "x": 1177,
      "y": 576,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467006241,
      "version": 224,
      "versionNonce": 1255097327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KH8501uRYOzyBeJSrJDdL",
      "type": "rectangle",
      "x": 1324,
      "y": 442.590909090909,
      "width": 724,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1215979233,
      "version": 877,
      "versionNonce": 2134830607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CskO254pM2PBkkBYac7JY"
        }
      ],
      "updated": 1688155879665,
      "link": null,
      "locked": false
    },
    {
      "id": "CskO254pM2PBkkBYac7JY",
      "type": "text",
      "x": 1329,
      "y": 447.590909090909,
      "width": 703.125,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450040001,
      "version": 869,
      "versionNonce": 1257897569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879665,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"result\": {\n            \"data\": {\n                \"chats\": {\n                    \"0tlltdoMwVhYkr4hNRJn4\": {\n                        \"id\": \"0tlltdoMwVhYkr4hNRJn4\",\n                        \"lastUpdate\": 1688152053292,\n                        \"displayName\": \"file.pdf\",\n                        \"creator\": \"pXMXVj6A1szwUYUu1QzJnH\",\n                        \"public\": false,\n                        \"sources\": [\n                            \"m2XBrB54vHtQ4YhsJNZo3\"\n                        ],\n                        \"sharedSources\": [],\n                        \"lastMessage\": \"¡Bienvenido\n            }\n        }\n    }\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 475,
      "containerId": "KH8501uRYOzyBeJSrJDdL",
      "originalText": "[\n    {\n        \"result\": {\n            \"data\": {\n                \"chats\": {\n                    \"0tlltdoMwVhYkr4hNRJn4\": {\n                        \"id\": \"0tlltdoMwVhYkr4hNRJn4\",\n                        \"lastUpdate\": 1688152053292,\n                        \"displayName\": \"file.pdf\",\n                        \"creator\": \"pXMXVj6A1szwUYUu1QzJnH\",\n                        \"public\": false,\n                        \"sources\": [\n                            \"m2XBrB54vHtQ4YhsJNZo3\"\n                        ],\n                        \"sharedSources\": [],\n                        \"lastMessage\": \"¡Bienvenido\n            }\n        }\n    }\n]",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "BIGWb2ZpMa9JMlLW482lf",
      "type": "rectangle",
      "x": 563,
      "y": 1143.2857142857142,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946236097,
      "version": 345,
      "versionNonce": 240645711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4C-mNQjG__okeAEeLr1SG"
        }
      ],
      "updated": 1688155879666,
      "link": null,
      "locked": false
    },
    {
      "id": "4C-mNQjG__okeAEeLr1SG",
      "type": "text",
      "x": 582.5100250244141,
      "y": 1153.7857142857142,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682453665,
      "version": 276,
      "versionNonce": 470063649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879666,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BIGWb2ZpMa9JMlLW482lf",
      "originalText": "POST",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fxkbL_2irMX85Em9mOZlI",
      "type": "text",
      "x": 517,
      "y": 1151.5242386899913,
      "width": 30.565902709960938,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466185857,
      "version": 267,
      "versionNonce": 130176111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879667,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vxSEijKzd8IRp0AfHFtKp",
      "type": "arrow",
      "x": 695,
      "y": 1165.2857142857142,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021258849,
      "version": 264,
      "versionNonce": 193900033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6v6etYrkC7IwGBbQQxURi",
      "type": "rectangle",
      "x": 844,
      "y": 1110.2857142857142,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944490529,
      "version": 358,
      "versionNonce": 1282098657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5njJlpEyEzotk2D9o4-K"
        }
      ],
      "updated": 1688155879667,
      "link": null,
      "locked": false
    },
    {
      "id": "h5njJlpEyEzotk2D9o4-K",
      "type": "text",
      "x": 849,
      "y": 1131.2857142857142,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74556929,
      "version": 362,
      "versionNonce": 2000503983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879667,
      "link": null,
      "locked": false,
      "text": "    headers: {\n       Atoken: '...'  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "6v6etYrkC7IwGBbQQxURi",
      "originalText": "    headers: {\n       Atoken: '...'  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "8FONS0UV1eU4XAhxWzKqV",
      "type": "arrow",
      "x": 1177,
      "y": 1165.2857142857142,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506412513,
      "version": 344,
      "versionNonce": 430563777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PRq2wKCjxoLzNHchGV3a1",
      "type": "rectangle",
      "x": 1327.571428571429,
      "y": 1059.3766233766232,
      "width": 630,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536162209,
      "version": 958,
      "versionNonce": 543818145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iY67xL-OY2Uo6vEA9-26v"
        }
      ],
      "updated": 1688155879668,
      "link": null,
      "locked": false
    },
    {
      "id": "iY67xL-OY2Uo6vEA9-26v",
      "type": "text",
      "x": 1332.571428571429,
      "y": 1080.3766233766232,
      "width": 585.9375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293739905,
      "version": 1021,
      "versionNonce": 1953047791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879668,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"ok\",\n    \"sourceInfo\": {\n        \"sourceId\": \"Y7RrMo08kdTumMq4OhaKk\",\n        \"numBytes\": 630406,\n        \"numPages\": 93,\n        \"status\": \"ready\",\n        \"title\": \"file.pdf\",\n        \"sharedSourceId\": \"PhX56QrnRaNMLW23rzkNV\",\n        \"displayName\": \"file.pdf\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 283,
      "containerId": "PRq2wKCjxoLzNHchGV3a1",
      "originalText": "{\n    \"type\": \"ok\",\n    \"sourceInfo\": {\n        \"sourceId\": \"Y7RrMo08kdTumMq4OhaKk\",\n        \"numBytes\": 630406,\n        \"numPages\": 93,\n        \"status\": \"ready\",\n        \"title\": \"file.pdf\",\n        \"sharedSourceId\": \"PhX56QrnRaNMLW23rzkNV\",\n        \"displayName\": \"file.pdf\"\n    }\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "__vjGYygTRw8_YIzEjVO4",
      "type": "rectangle",
      "x": 844,
      "y": 1243.1428571428573,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826590561,
      "version": 392,
      "versionNonce": 1037772161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1krdbGoh1QO_xxctRdL5s"
        }
      ],
      "updated": 1688155879668,
      "link": null,
      "locked": false
    },
    {
      "id": "1krdbGoh1QO_xxctRdL5s",
      "type": "text",
      "x": 849,
      "y": 1264.1428571428573,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908554561,
      "version": 423,
      "versionNonce": 2096410383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879668,
      "link": null,
      "locked": false,
      "text": "    payload: {\n       file: 0110010  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "__vjGYygTRw8_YIzEjVO4",
      "originalText": "    payload: {\n       file: 0110010  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Ll3o9cUAuAsVEGllZgv2e",
      "type": "freedraw",
      "x": 1996.593073593072,
      "y": 1095.3638824194845,
      "width": 57.14285714285688,
      "height": 248.57142857142867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491006785,
      "version": 200,
      "versionNonce": 689940769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          0
        ],
        [
          4.285714285714221,
          0
        ],
        [
          4.285714285714221,
          1.4285714285714448
        ],
        [
          7.142857142856883,
          1.4285714285714448
        ],
        [
          10,
          2.8571428571428896
        ],
        [
          12.857142857142662,
          4.285714285714334
        ],
        [
          15.714285714285325,
          5.714285714285779
        ],
        [
          17.142857142856883,
          7.142857142857224
        ],
        [
          21.428571428571104,
          8.571428571428555
        ],
        [
          24.28571428571422,
          11.428571428571445
        ],
        [
          25.714285714285325,
          12.85714285714289
        ],
        [
          25.714285714285325,
          15.71428571428578
        ],
        [
          27.142857142856883,
          18.571428571428555
        ],
        [
          27.142857142856883,
          21.428571428571445
        ],
        [
          27.142857142856883,
          25.71428571428578
        ],
        [
          27.142857142856883,
          30
        ],
        [
          27.142857142856883,
          32.85714285714289
        ],
        [
          27.142857142856883,
          38.57142857142867
        ],
        [
          27.142857142856883,
          42.85714285714289
        ],
        [
          27.142857142856883,
          50.000000000000114
        ],
        [
          27.142857142856883,
          51.428571428571445
        ],
        [
          25.714285714285325,
          54.285714285714334
        ],
        [
          25.714285714285325,
          57.142857142857224
        ],
        [
          24.28571428571422,
          60.000000000000114
        ],
        [
          24.28571428571422,
          62.85714285714289
        ],
        [
          22.857142857142662,
          67.14285714285722
        ],
        [
          22.857142857142662,
          70.00000000000011
        ],
        [
          22.857142857142662,
          71.42857142857144
        ],
        [
          22.857142857142662,
          74.28571428571433
        ],
        [
          22.857142857142662,
          77.14285714285722
        ],
        [
          22.857142857142662,
          80.00000000000011
        ],
        [
          22.857142857142662,
          84.28571428571433
        ],
        [
          22.857142857142662,
          87.14285714285722
        ],
        [
          22.857142857142662,
          91.42857142857144
        ],
        [
          24.28571428571422,
          94.28571428571433
        ],
        [
          24.28571428571422,
          98.57142857142867
        ],
        [
          28.57142857142844,
          101.42857142857144
        ],
        [
          30,
          102.85714285714289
        ],
        [
          32.85714285714266,
          107.14285714285722
        ],
        [
          35.714285714285325,
          110.00000000000011
        ],
        [
          38.57142857142844,
          112.85714285714289
        ],
        [
          42.85714285714266,
          115.71428571428578
        ],
        [
          44.28571428571422,
          117.14285714285722
        ],
        [
          48.57142857142844,
          120.00000000000011
        ],
        [
          52.85714285714266,
          121.42857142857144
        ],
        [
          57.14285714285688,
          122.85714285714289
        ],
        [
          55.714285714285325,
          122.85714285714289
        ],
        [
          52.85714285714266,
          122.85714285714289
        ],
        [
          48.57142857142844,
          121.42857142857144
        ],
        [
          44.28571428571422,
          121.42857142857144
        ],
        [
          41.428571428571104,
          121.42857142857144
        ],
        [
          38.57142857142844,
          120.00000000000011
        ],
        [
          37.14285714285688,
          120.00000000000011
        ],
        [
          35.714285714285325,
          120.00000000000011
        ],
        [
          34.28571428571422,
          121.42857142857144
        ],
        [
          32.85714285714266,
          128.57142857142867
        ],
        [
          31.428571428571104,
          130.0000000000001
        ],
        [
          30,
          137.14285714285722
        ],
        [
          28.57142857142844,
          144.28571428571433
        ],
        [
          28.57142857142844,
          150.0000000000001
        ],
        [
          27.142857142856883,
          155.71428571428578
        ],
        [
          27.142857142856883,
          161.42857142857144
        ],
        [
          27.142857142856883,
          168.57142857142867
        ],
        [
          28.57142857142844,
          175.71428571428578
        ],
        [
          30,
          185.71428571428578
        ],
        [
          31.428571428571104,
          192.8571428571429
        ],
        [
          31.428571428571104,
          198.57142857142867
        ],
        [
          31.428571428571104,
          202.8571428571429
        ],
        [
          31.428571428571104,
          207.14285714285722
        ],
        [
          31.428571428571104,
          212.8571428571429
        ],
        [
          31.428571428571104,
          217.14285714285722
        ],
        [
          31.428571428571104,
          221.42857142857156
        ],
        [
          31.428571428571104,
          225.71428571428578
        ],
        [
          30,
          230.0000000000001
        ],
        [
          28.57142857142844,
          234.28571428571433
        ],
        [
          28.57142857142844,
          235.71428571428578
        ],
        [
          27.142857142856883,
          237.14285714285722
        ],
        [
          25.714285714285325,
          237.14285714285722
        ],
        [
          24.28571428571422,
          238.57142857142867
        ],
        [
          22.857142857142662,
          240.0000000000001
        ],
        [
          21.428571428571104,
          240.0000000000001
        ],
        [
          18.57142857142844,
          241.42857142857156
        ],
        [
          15.714285714285325,
          242.8571428571429
        ],
        [
          10,
          244.28571428571433
        ],
        [
          7.142857142856883,
          247.14285714285722
        ],
        [
          5.7142857142853245,
          248.57142857142867
        ],
        [
          5.7142857142853245,
          248.57142857142867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.7142857142853245,
        248.57142857142867
      ]
    },
    {
      "id": "uw71lEwnc6F1xcMbTc4EJ",
      "type": "text",
      "x": 2083.735930735929,
      "y": 1205.1257871813896,
      "width": 435.4794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003782351,
      "version": 227,
      "versionNonce": 954447215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879669,
      "link": null,
      "locked": false,
      "text": "El source ID se usa para el siguiente paso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "El source ID se usa para el siguiente paso",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0ReHeBCMzKwNV-uGH_yte",
      "type": "text",
      "x": 423.73593073592883,
      "y": 1035.3638824194845,
      "width": 308.27545166015625,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138533537,
      "version": 171,
      "versionNonce": 7331073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879669,
      "link": null,
      "locked": false,
      "text": "- Mando archivo",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Mando archivo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uHkdlk7Y-k-PQmK0FZ69W",
      "type": "rectangle",
      "x": 541.3333333333335,
      "y": 1536.1428571428573,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475787361,
      "version": 433,
      "versionNonce": 104490415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9rejI_hT9oEkZIYhKVo9"
        }
      ],
      "updated": 1688155879669,
      "link": null,
      "locked": false
    },
    {
      "id": "F9rejI_hT9oEkZIYhKVo9",
      "type": "text",
      "x": 560.8433583577475,
      "y": 1546.6428571428573,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094188097,
      "version": 364,
      "versionNonce": 1565216961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879669,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uHkdlk7Y-k-PQmK0FZ69W",
      "originalText": "POST",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hgn2MpcnZKTV7b4C5mTTZ",
      "type": "text",
      "x": 495.3333333333335,
      "y": 1544.381381547134,
      "width": 29.604904174804688,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711429153,
      "version": 357,
      "versionNonce": 1818220495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879670,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3YduByqu83sq6CC_-eOEf",
      "type": "arrow",
      "x": 673.3333333333335,
      "y": 1558.1428571428573,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182067201,
      "version": 352,
      "versionNonce": 1812304033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H-M4b5H28GULMHvCWqtTL",
      "type": "rectangle",
      "x": 822.3333333333335,
      "y": 1503.1428571428573,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160846785,
      "version": 446,
      "versionNonce": 1294783617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNRgKZ-IIcARpcC3CSNqW"
        }
      ],
      "updated": 1688155879670,
      "link": null,
      "locked": false
    },
    {
      "id": "WNRgKZ-IIcARpcC3CSNqW",
      "type": "text",
      "x": 827.3333333333335,
      "y": 1524.1428571428573,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336524193,
      "version": 450,
      "versionNonce": 135884815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879670,
      "link": null,
      "locked": false,
      "text": "    headers: {\n       Atoken: '...'  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "H-M4b5H28GULMHvCWqtTL",
      "originalText": "    headers: {\n       Atoken: '...'  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "x82i5boAO_y7RM8lUDRx7",
      "type": "arrow",
      "x": 1167.783549783548,
      "y": 1556.7142857142858,
      "width": 520.2164502164524,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707303297,
      "version": 591,
      "versionNonce": 880843873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.2164502164524,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.5272374684139381,
        "gap": 31.238095238095298,
        "elementId": "u6q4p9BV9Vz1p1cyTBIB5"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u6q4p9BV9Vz1p1cyTBIB5",
      "type": "rectangle",
      "x": 1712.5714285714291,
      "y": 1452.2337662337661,
      "width": 567,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367506753,
      "version": 1525,
      "versionNonce": 835741761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x82i5boAO_y7RM8lUDRx7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uKdsVxVmQ7K6rZNIqoMIU"
        }
      ],
      "updated": 1688155879670,
      "link": null,
      "locked": false
    },
    {
      "id": "uKdsVxVmQ7K6rZNIqoMIU",
      "type": "text",
      "x": 1717.5714285714291,
      "y": 1457.2337662337661,
      "width": 539.0625,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211903777,
      "version": 1633,
      "versionNonce": 1610217551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879670,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"success\",\n    \"msgMeta\":[\n        {\n            \"author\":\"pXMXVj6A1szwUYUu1QzJnH\",\n            \"id\": \"l1dbl7IuhX\",\n            \"time\":1688152898133,\n            \"chunks\":[]\n        },\n        {\n            \"author\":\"AI\",\n            \"id\":\"tKKIuHebif\",\n            \"time\":1688152898134,\n            \"chunks\":[]}\n    ],\n    \"chatId\":\"itGrbDvQqtpYfyDoubH7Q\",\n    \"areas\":[]\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 427,
      "containerId": "u6q4p9BV9Vz1p1cyTBIB5",
      "originalText": "{\n    \"type\": \"success\",\n    \"msgMeta\":[\n        {\n            \"author\":\"pXMXVj6A1szwUYUu1QzJnH\",\n            \"id\": \"l1dbl7IuhX\",\n            \"time\":1688152898133,\n            \"chunks\":[]\n        },\n        {\n            \"author\":\"AI\",\n            \"id\":\"tKKIuHebif\",\n            \"time\":1688152898134,\n            \"chunks\":[]}\n    ],\n    \"chatId\":\"itGrbDvQqtpYfyDoubH7Q\",\n    \"areas\":[]\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ZmhO4ZmQkr1d86KgMFblV",
      "type": "rectangle",
      "x": 822.3333333333335,
      "y": 1634.5714285714284,
      "width": 556,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73013505,
      "version": 571,
      "versionNonce": 788248609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLSvR3JD521r7Idwb4TAn"
        }
      ],
      "updated": 1688155879671,
      "link": null,
      "locked": false
    },
    {
      "id": "sLSvR3JD521r7Idwb4TAn",
      "type": "text",
      "x": 827.3333333333335,
      "y": 1675.5714285714284,
      "width": 527.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244404449,
      "version": 669,
      "versionNonce": 433329775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879671,
      "link": null,
      "locked": false,
      "text": "    payload: {\n        chatSession: {\n            type: \"init\",\n            chatId: \"itGrbDvQqtpYfyDoubH7Q\",\n            sourceId: \"Y7RrMo08kdTumMq4OhaKk\"\n        } \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 163,
      "containerId": "ZmhO4ZmQkr1d86KgMFblV",
      "originalText": "    payload: {\n        chatSession: {\n            type: \"init\",\n            chatId: \"itGrbDvQqtpYfyDoubH7Q\",\n            sourceId: \"Y7RrMo08kdTumMq4OhaKk\"\n        } \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "qX2wIHxU5jdt-YgZ00E0M",
      "type": "arrow",
      "x": 773.4978354978339,
      "y": 1759.649596705199,
      "width": 178.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624673473,
      "version": 246,
      "versionNonce": 1795518607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wZkIKOU3kvg1fJfHuVpyO",
      "type": "arrow",
      "x": 773.4978354978339,
      "y": 1783.9353109909136,
      "width": 178.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388924065,
      "version": 244,
      "versionNonce": 1186128865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4SLLEoWl4Nk5DJVcuavs5",
      "type": "text",
      "x": 659.2121212121194,
      "y": 1745.3638824194843,
      "width": 84.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471404673,
      "version": 158,
      "versionNonce": 1564903087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879671,
      "link": null,
      "locked": false,
      "text": "Pestaña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pestaña",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GWoUDh0msed9DtSWzeEBG",
      "type": "text",
      "x": 542.0692640692621,
      "y": 1772.5067395623412,
      "width": 198.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728586465,
      "version": 345,
      "versionNonce": 1699594177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879671,
      "link": null,
      "locked": false,
      "text": "Documento asociado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Documento asociado",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lbJMoOKVBQCbl3JykU-sf",
      "type": "text",
      "x": 423.73593073592883,
      "y": 337.03054908615104,
      "width": 1041.90234375,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187644545,
      "version": 252,
      "versionNonce": 1206001569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879672,
      "link": null,
      "locked": false,
      "text": "- Obtengo documentos asociados / historial de chats",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Obtengo documentos asociados / historial de chats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3cVYk-FX2ygMgfVfA1Io2",
      "type": "text",
      "x": 2541.1645021645013,
      "y": 1195.090072895674,
      "width": 20.390121459960938,
      "height": 49.41217884931141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452871823,
      "version": 101,
      "versionNonce": 222893121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155925504,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 39.529743079449126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 380767311,
      "isDeleted": false,
      "id": "bOSRY9l6rHvTwVKwhMNoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.171172798453,
      "y": 1758.717316804353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.1474609375,
      "height": 56.07884551597793,
      "seed": 1721966273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688155925505,
      "link": null,
      "locked": false,
      "fontSize": 44.86307641278235,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "SgHZog8NMbKJ0hk4wYXFJ",
      "type": "text",
      "x": 403.73593073592906,
      "y": 1425.363882419485,
      "width": 1061.960205078125,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744925729,
      "version": 422,
      "versionNonce": 28127503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879672,
      "link": null,
      "locked": false,
      "text": "- Recibo obj + bienvenida + 3 preguntas recomendadas",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Recibo obj + bienvenida + 3 preguntas recomendadas",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7AfcadhO9GgiW7rfdpGJw",
      "type": "rectangle",
      "x": 2434.2380952380954,
      "y": 1450.5670995670996,
      "width": 567,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895539745,
      "version": 1717,
      "versionNonce": 533031777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x82i5boAO_y7RM8lUDRx7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "19PtB1VsxhMVMOS4c8Qmx"
        }
      ],
      "updated": 1688155879672,
      "link": null,
      "locked": false
    },
    {
      "id": "19PtB1VsxhMVMOS4c8Qmx",
      "type": "text",
      "x": 2439.2380952380954,
      "y": 1482.0670995670996,
      "width": 550.78125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795012609,
      "version": 1801,
      "versionNonce": 975320879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879672,
      "link": null,
      "locked": false,
      "text": "\n¡Bienvenido al archivo PDF ...!.\n\nAquí te presentamos tres preguntas que podrías \nhacerte al leer este archivo:\n\n1. ¿...?\n2. ¿...?\n3. ¿...?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 211,
      "containerId": "7AfcadhO9GgiW7rfdpGJw",
      "originalText": "\n¡Bienvenido al archivo PDF ...!.\n\nAquí te presentamos tres preguntas que podrías hacerte al leer este archivo:\n\n1. ¿...?\n2. ¿...?\n3. ¿...?",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "InEcWYvMLA8ARheSm0MO5",
      "type": "text",
      "x": 2322.831168831168,
      "y": 1581.7567395623412,
      "width": 72.49995422363281,
      "height": 145.00014648455374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807189473,
      "version": 116,
      "versionNonce": 1853809697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155925506,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 116.00011718764299,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ur_QeeZyXWXjzHjQ5veOE",
      "type": "arrow",
      "x": 2121.1645021645018,
      "y": 1393.4234062290077,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573168545,
      "version": 198,
      "versionNonce": 479774497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.33333333333348,
          21.666666666666742
        ],
        [
          -110,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AmA07W-H312tQOopThnq0",
      "type": "text",
      "x": 2152.8311688311683,
      "y": 1371.7567395623407,
      "width": 186.20660400390625,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854914433,
      "version": 115,
      "versionNonce": 1751755375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155925507,
      "link": null,
      "locked": false,
      "text": "Ni idea esto",
      "fontSize": 30.66666666666679,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Ni idea esto",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EJf5X4C2ykdeaMNdddvlA",
      "type": "rectangle",
      "x": 563,
      "y": 2091.142857142857,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481938209,
      "version": 511,
      "versionNonce": 1360054255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDRRbh9p0iV379inkCWlo"
        }
      ],
      "updated": 1688155879674,
      "link": null,
      "locked": false
    },
    {
      "id": "cDRRbh9p0iV379inkCWlo",
      "type": "text",
      "x": 582.5100250244141,
      "y": 2101.642857142857,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378306305,
      "version": 441,
      "versionNonce": 456340097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJf5X4C2ykdeaMNdddvlA",
      "originalText": "POST",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "D9RYgbxUTyrEj1yQC1mbq",
      "type": "text",
      "x": 517,
      "y": 2099.381381547134,
      "width": 28.333908081054688,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188252385,
      "version": 434,
      "versionNonce": 1253044751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rvp4_kzc9qhH8jzmW0J8T",
      "type": "arrow",
      "x": 695,
      "y": 2113.142857142857,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555203777,
      "version": 428,
      "versionNonce": 1846229601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fDdQSjarmYjdzSq0rl1nG",
      "type": "rectangle",
      "x": 844,
      "y": 2058.142857142857,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399094433,
      "version": 524,
      "versionNonce": 1549223489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Objf25-hFwmh22AGNJLYD"
        }
      ],
      "updated": 1688155879674,
      "link": null,
      "locked": false
    },
    {
      "id": "Objf25-hFwmh22AGNJLYD",
      "type": "text",
      "x": 849,
      "y": 2079.142857142857,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104035969,
      "version": 527,
      "versionNonce": 743963215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "text": "    headers: {\n       Atoken: '...'  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "fDdQSjarmYjdzSq0rl1nG",
      "originalText": "    headers: {\n       Atoken: '...'  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "WTG2veB5JzISCs9wTHkMC",
      "type": "arrow",
      "x": 1189.4502164502146,
      "y": 2111.7142857142853,
      "width": 510.5199347112764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779730529,
      "version": 841,
      "versionNonce": 1626789409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.5199347112764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wce7zl0pkByj0VwqFVct2",
      "type": "rectangle",
      "x": 1734.2380952380956,
      "y": 2007.233766233766,
      "width": 1215,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711723585,
      "version": 1687,
      "versionNonce": 1859742209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPljEF8Uo5TyYgf8qX3Rl"
        }
      ],
      "updated": 1688155879674,
      "link": null,
      "locked": false
    },
    {
      "id": "RPljEF8Uo5TyYgf8qX3Rl",
      "type": "text",
      "x": 1739.2380952380956,
      "y": 2036.233766233766,
      "width": 1160.15625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770300449,
      "version": 1868,
      "versionNonce": 357233295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879674,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"result\": {\n            \"data\": {\n                \"url\": \"https://storage.googleapis.com/autoclass-chatpdf/content_by_hash_v3/U2...\",\n                \"expires\": 1688714498416\n            }\n        }\n    }\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 235,
      "containerId": "wce7zl0pkByj0VwqFVct2",
      "originalText": "[\n    {\n        \"result\": {\n            \"data\": {\n                \"url\": \"https://storage.googleapis.com/autoclass-chatpdf/content_by_hash_v3/U2...\",\n                \"expires\": 1688714498416\n            }\n        }\n    }\n]",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "hNOgCScCptU3o1vtujU7b",
      "type": "rectangle",
      "x": 844,
      "y": 2189.5714285714284,
      "width": 556,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8222721,
      "version": 681,
      "versionNonce": 1862173153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psGZEJnyWjlmsljo3UcMJ"
        }
      ],
      "updated": 1688155879675,
      "link": null,
      "locked": false
    },
    {
      "id": "psGZEJnyWjlmsljo3UcMJ",
      "type": "text",
      "x": 849,
      "y": 2213.5714285714284,
      "width": 515.625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217108449,
      "version": 789,
      "versionNonce": 1737214127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879675,
      "link": null,
      "locked": false,
      "text": "    payload: {\n        source: \"src_Y7RrMo08kdTumMq4OhaKk\" \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "hNOgCScCptU3o1vtujU7b",
      "originalText": "    payload: {\n        source: \"src_Y7RrMo08kdTumMq4OhaKk\" \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Jq6yXerxnSrWXVABZ-AWE",
      "type": "text",
      "x": 425.4025974025956,
      "y": 1980.3638824194848,
      "width": 1255.2088623046875,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82717633,
      "version": 548,
      "versionNonce": 1143059215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879675,
      "link": null,
      "locked": false,
      "text": "- Consulto la URL del pdf almacenado en storage.googleapis.com",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Consulto la URL del pdf almacenado en storage.googleapis.com",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SKhlPG8clmKfDJFsi9GdE",
      "type": "arrow",
      "x": 1205.5294788056192,
      "y": 2348.7340755652613,
      "width": 0,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888816033,
      "version": 78,
      "versionNonce": 2069115791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1RYVtRPgv-3_dgqXCpkP9",
      "type": "line",
      "x": 1092.7478992810588,
      "y": 2265.220871273032,
      "width": 260.08326955010943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672460673,
      "version": 82,
      "versionNonce": 971362529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.08326955010943,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EOkyccMrXVchPCggtADlK",
      "type": "text",
      "x": 1113.2788889273747,
      "y": 2368.2186539586037,
      "width": 198.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370314593,
      "version": 388,
      "versionNonce": 318622881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879676,
      "link": null,
      "locked": false,
      "text": "Documento asociado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Documento asociado",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1815066625,
      "isDeleted": false,
      "id": "sghf7B-EI7O9nzo6bi-XT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3807976565658,
      "y": 2354.4292312006155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.1474609375,
      "height": 56.07884551597793,
      "seed": 531481409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688155925511,
      "link": null,
      "locked": false,
      "fontSize": 44.86307641278235,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "-xKUc69QviQArqRs68DgD",
      "type": "text",
      "x": 463.11682581670766,
      "y": 2039.2470025649804,
      "width": 319.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316336417,
      "version": 82,
      "versionNonce": 1639813249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879677,
      "link": null,
      "locked": false,
      "text": "Supongo, para renderizar el PDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supongo, para renderizar el PDF",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BfmpN1FSseiNEy3n82lsX",
      "type": "rectangle",
      "x": 563,
      "y": 2533.305434665711,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1225435233,
      "version": 591,
      "versionNonce": 310340335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEa33ydDdcpLaHqliLu4G"
        }
      ],
      "updated": 1688155879678,
      "link": null,
      "locked": false
    },
    {
      "id": "bEa33ydDdcpLaHqliLu4G",
      "type": "text",
      "x": 587.8300247192383,
      "y": 2543.805434665711,
      "width": 45.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094251585,
      "version": 525,
      "versionNonce": 1739865985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879678,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BfmpN1FSseiNEy3n82lsX",
      "originalText": "GET",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7QSsDCfCPqrbYcULvnDFX",
      "type": "text",
      "x": 517,
      "y": 2541.543959069988,
      "width": 27.65191650390625,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500693537,
      "version": 515,
      "versionNonce": 1280455951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879678,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BBzQIKXqX1_7PmIYNgWxK",
      "type": "arrow",
      "x": 695,
      "y": 2555.305434665711,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229087233,
      "version": 508,
      "versionNonce": 14853985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WS5mtW2wd48XhaGnLCFPz",
      "type": "arrow",
      "x": 990.53527980593,
      "y": 2553.8768632371393,
      "width": 112.69006142270746,
      "height": 1.8083176058571553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638602177,
      "version": 1179,
      "versionNonce": 211223329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.69006142270746,
          -1.8083176058571553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HLLEdiEY56lGUK_Q9-_c2",
      "type": "text",
      "x": 425.4025974025956,
      "y": 2450.526459942339,
      "width": 287.4295654296875,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060048769,
      "version": 614,
      "versionNonce": 1544088257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879679,
      "link": null,
      "locked": false,
      "text": "- Obtengo PDF",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Obtengo PDF",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 2043184271,
      "isDeleted": false,
      "id": "f1tzeHTouAVZIDpMVF4lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.1034326967933,
      "y": 2227.7570979752527,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 149.43865966796875,
      "height": 33.8446852112599,
      "seed": 1651812097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688155925514,
      "link": null,
      "locked": false,
      "fontSize": 27.07574816900792,
      "fontFamily": 1,
      "text": "* URL PDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* URL PDF",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1213927393,
      "isDeleted": false,
      "id": "WLX_atwUmzg61NpVw0M6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3667997961763,
      "y": 2523.8011195425615,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 25.937026977539062,
      "height": 62.857302480990754,
      "seed": 1082357601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688155925515,
      "link": null,
      "locked": false,
      "fontSize": 50.285841984792604,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1250368175,
      "isDeleted": false,
      "id": "dnkGoPetV9KsE9x4E11Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.962060122219,
      "y": 2540.748326291888,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 54.499542236328125,
      "height": 33.82424691501769,
      "seed": 247456577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688155925516,
      "link": null,
      "locked": false,
      "fontSize": 27.059397532014152,
      "fontFamily": 1,
      "text": "PDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "5FqvqKeguBytu5ovWhbMM",
      "type": "line",
      "x": 2011.3376171722628,
      "y": 2155.2388206792994,
      "width": 868.1830448794906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 640294625,
      "version": 216,
      "versionNonce": 57760879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.1830448794906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHPa3AmYgAiwXh_pJRHz1",
      "type": "arrow",
      "x": 2402.019987368034,
      "y": 2164.2823940634607,
      "width": 0,
      "height": 52.45272562813625,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747294913,
      "version": 35,
      "versionNonce": 741615105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.45272562813625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.18951866877811277,
        "gap": 11.021978283655471,
        "elementId": "f1tzeHTouAVZIDpMVF4lA"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b_uIFXxTAvR_1TbsvtNcp",
      "type": "text",
      "x": 425.4025974025956,
      "y": 2698.5256152098323,
      "width": 209.6020965576172,
      "height": 49.28571428571434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691400449,
      "version": 679,
      "versionNonce": 2011862945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879684,
      "link": null,
      "locked": false,
      "text": "- Mensajes",
      "fontSize": 39.42857142857147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Mensajes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dbPU0zDi3251iUOEzF4PD",
      "type": "rectangle",
      "x": 563,
      "y": 2790.626020294377,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386992303,
      "version": 680,
      "versionNonce": 1306999055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fko2PE5epMo9_BEJv9Fk"
        }
      ],
      "updated": 1688155879684,
      "link": null,
      "locked": false
    },
    {
      "id": "9fko2PE5epMo9_BEJv9Fk",
      "type": "text",
      "x": 582.5100250244141,
      "y": 2801.126020294377,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275389135,
      "version": 611,
      "versionNonce": 1376772961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879684,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dbPU0zDi3251iUOEzF4PD",
      "originalText": "POST",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3aC_C26E5pz8JAhqbp9R9",
      "type": "text",
      "x": 517,
      "y": 2798.8645446986543,
      "width": 28.333908081054688,
      "height": 38.761475595723056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025239279,
      "version": 606,
      "versionNonce": 1553909857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155916717,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 31.009180476578443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "6.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IcS6vlHovXNIC3lRu3u4V",
      "type": "arrow",
      "x": 695,
      "y": 2812.626020294377,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716108559,
      "version": 600,
      "versionNonce": 199151425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9j8fKFtuC74BDY97-40SB",
      "type": "rectangle",
      "x": 844,
      "y": 2757.626020294377,
      "width": 284,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196079951,
      "version": 693,
      "versionNonce": 1101627727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AKulP1cGhgZQHfca3Cq8"
        }
      ],
      "updated": 1688155879685,
      "link": null,
      "locked": false
    },
    {
      "id": "5AKulP1cGhgZQHfca3Cq8",
      "type": "text",
      "x": 849,
      "y": 2778.626020294377,
      "width": 257.8125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341807,
      "version": 697,
      "versionNonce": 681918241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879685,
      "link": null,
      "locked": false,
      "text": "    headers: {\n       Atoken: '...'  \n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "9j8fKFtuC74BDY97-40SB",
      "originalText": "    headers: {\n       Atoken: '...'  \n    }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "KhBWIv_TvwpPd5HBQHw-0",
      "type": "arrow",
      "x": 1189.4502164502146,
      "y": 2811.1974488658057,
      "width": 510.5199347112764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289502095,
      "version": 1012,
      "versionNonce": 246054767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.5199347112764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GxLoYQ8j0LM40f3x0v_Ww",
      "type": "rectangle",
      "x": 1734.2380952380956,
      "y": 2706.716929385286,
      "width": 894,
      "height": 1018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117199311,
      "version": 1950,
      "versionNonce": 1725084417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yAnLZninWU9yQvVK1kxc"
        }
      ],
      "updated": 1688155879685,
      "link": null,
      "locked": false
    },
    {
      "id": "7yAnLZninWU9yQvVK1kxc",
      "type": "text",
      "x": 1739.2380952380956,
      "y": 2711.716929385286,
      "width": 878.90625,
      "height": 1008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67160559,
      "version": 2359,
      "versionNonce": 723958159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879685,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\":\"success\",\n    \"msgMeta\":[\n        {\n            \"author\":\"pXMXVj6A1szwUYUu1QzJnH\",\n            \"id\":\"m1XMrl7kYY\",\n            \"time\":1688155310356,\n            \"chunks\":[]\n        },\n        {\n            \"author\":\"AI\",\n            \"id\":\"-XXn9OaMuA\",\n            \"time\":1688155310357,\n            \"chunks\":[\n                { \"i\":160, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\" },\n                { \"i\":158, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\" },\n                { \"i\":1, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\"}\n            ]\n        }\n    ],\n    \"chatId\": \"itGrbDvQqtpYfyDoubH7Q\",\n    \"areas\": [\n        {\n            \"areas\": [[72,642,468,80]],\n            \"chunk\":160,\n            \"page\":73,\n            \"sourceId\": \"src_Y7RrMo08kdTumMq4OhaKk\"\n        },\n        { \n            \"areas\": [[372,653,168,28], [72,588,387,30],[72,407,468,105]], \n            \"chunk\": 158,\n            \"page\": 72,\n            \"sourceId\": \"src_Y7RrMo08kdTumMq4OhaKk\"\n        },\n        {\n            \"areas\":[[72,409,464,165]],\n            \"chunk\":1,\n            \"page\":2,\n            \"sourceId\":\"src_Y7RrMo08kdTumMq4OhaKk\"\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 1003,
      "containerId": "GxLoYQ8j0LM40f3x0v_Ww",
      "originalText": "{\n    \"type\":\"success\",\n    \"msgMeta\":[\n        {\n            \"author\":\"pXMXVj6A1szwUYUu1QzJnH\",\n            \"id\":\"m1XMrl7kYY\",\n            \"time\":1688155310356,\n            \"chunks\":[]\n        },\n        {\n            \"author\":\"AI\",\n            \"id\":\"-XXn9OaMuA\",\n            \"time\":1688155310357,\n            \"chunks\":[\n                { \"i\":160, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\" },\n                { \"i\":158, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\" },\n                { \"i\":1, \"s\":\"src_Y7RrMo08kdTumMq4OhaKk\"}\n            ]\n        }\n    ],\n    \"chatId\": \"itGrbDvQqtpYfyDoubH7Q\",\n    \"areas\": [\n        {\n            \"areas\": [[72,642,468,80]],\n            \"chunk\":160,\n            \"page\":73,\n            \"sourceId\": \"src_Y7RrMo08kdTumMq4OhaKk\"\n        },\n        { \n            \"areas\": [[372,653,168,28], [72,588,387,30],[72,407,468,105]], \n            \"chunk\": 158,\n            \"page\": 72,\n            \"sourceId\": \"src_Y7RrMo08kdTumMq4OhaKk\"\n        },\n        {\n            \"areas\":[[72,409,464,165]],\n            \"chunk\":1,\n            \"page\":2,\n            \"sourceId\":\"src_Y7RrMo08kdTumMq4OhaKk\"\n        }\n    ]\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "8w-A1XHLovimiGhDc1p1D",
      "type": "rectangle",
      "x": 842.0299077847087,
      "y": 2889.0545917229488,
      "width": 740,
      "height": 706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682945039,
      "version": 1233,
      "versionNonce": 182889185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sMs_Iq-KLpceNqYH4Hys"
        }
      ],
      "updated": 1688155879685,
      "link": null,
      "locked": false
    },
    {
      "id": "1sMs_Iq-KLpceNqYH4Hys",
      "type": "text",
      "x": 847.0299077847087,
      "y": 2894.0545917229488,
      "width": 667.96875,
      "height": 696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266440751,
      "version": 1437,
      "versionNonce": 2086055855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155879685,
      "link": null,
      "locked": false,
      "text": "    payload: {\n        \"v\": 2,\n        \"chatSession\": {\n            \"type\": \"join\",\n            \"chatId\": \"itGrbDvQqtpYfyDoubH7Q\"\n        },\n        \"history\": [\n            {\n                \"id\": \"l1dbl7IuhX\",\n                \"author\": \"pXMXVj6A1szwUYUu1QzJnH\",\n                \"msg\": \"<start>\",\n                \"time\": 1688152898007\n            },\n            {\n                \"id\": \"tKKIuHebif\",\n                \"author\": \"AI\",\n                \"msg\": \"¡Bienvenido al archivo PDF ...!\",\n                \"time\": 1688152898008,\n                \"chunks\": []\n            },\n            {\n                \"id\": \"kgsI4rNb5U\",\n                \"author\": \"uplaceholder\",\n                \"msg\": \"De qué trata el PDF?\",\n                \"time\": 1688155310132\n            }\n        ]\n    }\n ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 691,
      "containerId": "8w-A1XHLovimiGhDc1p1D",
      "originalText": "    payload: {\n        \"v\": 2,\n        \"chatSession\": {\n            \"type\": \"join\",\n            \"chatId\": \"itGrbDvQqtpYfyDoubH7Q\"\n        },\n        \"history\": [\n            {\n                \"id\": \"l1dbl7IuhX\",\n                \"author\": \"pXMXVj6A1szwUYUu1QzJnH\",\n                \"msg\": \"<start>\",\n                \"time\": 1688152898007\n            },\n            {\n                \"id\": \"tKKIuHebif\",\n                \"author\": \"AI\",\n                \"msg\": \"¡Bienvenido al archivo PDF ...!\",\n                \"time\": 1688152898008,\n                \"chunks\": []\n            },\n            {\n                \"id\": \"kgsI4rNb5U\",\n                \"author\": \"uplaceholder\",\n                \"msg\": \"De qué trata el PDF?\",\n                \"time\": 1688155310132\n            }\n        ]\n    }\n ",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "vcrbhEgm2hwsn_f-WeWbc",
      "type": "rectangle",
      "x": 2824.3034737049366,
      "y": 2704.333926220866,
      "width": 567,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920668161,
      "version": 1982,
      "versionNonce": 897991023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x82i5boAO_y7RM8lUDRx7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ud0AQMNXDtF_bsIdDFkUg"
        }
      ],
      "updated": 1688155879688,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud0AQMNXDtF_bsIdDFkUg",
      "type": "text",
      "x": 2829.3034737049366,
      "y": 2740.833926220866,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242851809,
      "version": 2073,
      "versionNonce": 723501871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155885597,
      "link": null,
      "locked": false,
      "text": "    El PDF trata sobre...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vcrbhEgm2hwsn_f-WeWbc",
      "originalText": "    El PDF trata sobre...",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "7vQrqmDx9NXIEEjse4G_i",
      "type": "text",
      "x": 2686.8879377260064,
      "y": 2682.722984980596,
      "width": 72.49995422363281,
      "height": 145.00014648455374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094857153,
      "version": 323,
      "versionNonce": 1494248385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688155925518,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 116.00011718764299,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}